
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Lmsecurite</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <script src="responsiveslides.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="responsiveslides.css">
<link rel="stylesheet" href="main.css">
</head>

<body>

  <div class="debug">
    <label><input type="checkbox"> Debug</input></label>
  </div>
  <div class="contact_us">
      <a href='javascript:scrollToId("#group6")'><img src="contact.png"/></a>
    </div>
  <header>
    <div class="container clearfix">
    <a href='javascript:scrollToId("#group1")'><h1 id="logo"><img src="http://www.lmsecurite.fr/titre_fichiers/lm.jpg"/></h1></a>
      <nav>
            <a href='javascript:scrollToId("#group2")'><i class="fa fa-bus fa-fw"></i>EQUIPEMENT URBAIN</a>
            <a href='javascript:scrollToId("#group3")'><i class="fa fa-print fafw"></i>IDENTIFICATION BRADY</a>
            <a href="javascript:scrollToId('#group4')"><i class="fa fa-medkit fa-fw"></i>PROTECTION SÉCURITÉ</a>
            <a href='javascript:scrollToId("#group5")'><i class="fa fa-exclamation-triangle fa-fw"></i>SIGNALISATION</a>
        </nav>
    </div>
    
  </header>
<div class="container">
  <div class="parallax">
    <div id="group1" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="hidden_title title">Base Layer</div>

        <div class="callbacks_container">
      <ul class="rslides" id="slider4">
          <li>
            <img src="http://idata.over-blog.com/3/39/16/67/BANNIERE-4/041110-joyeux-noel-5-CREATION-FEE-FEERIQUE.gif" alt="">
            <p class="caption"><i class="fa fa-gift fa-fw"></i><i class="fa fa-gift fa-fw"></i>Bonnes fêtes !! <i class="fa fa-gift fa-fw"></i><i class="fa fa-gift fa-fw"></i><br> Retrouvez tous nos articles pour 2016 aux meilleurs prix !</p>
          </li>
          <li>
            <a href='javascript:scrollToId("#group2")'><img src="http://www.cps-equipements.fr/img/photos/zoom/mobilier_03.jpg" alt="">
            <p class="caption"><i class="fa fa-bus fa-fw"></i>EQUIPEMENT URBAIN</p></a>
          </li>
          <li>
            <a href='javascript:scrollToId("#group3")'><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9qUysX-GKwpzQIdw4p3VQlC6rvdQwA82sAxW0C4p2Dp-AxBqr" alt="">
            <p class="caption"><i class="fa fa-print fafw"></i>IDENTIFICATION BRADY</p></a>
          </li>
          <li>
            <a href='javascript:scrollToId("#group4")'><img src="http://www.lmsecurite.fr/rangement%20%20rayonnage%20%20classement/archivage.JPG" alt="">
            <p class="caption"><i class="fa fa-medkit fa-fw"></i>PROTECTION SÉCURITÉ</p></a>
          </li>
          <li>
            <a href='javascript:scrollToId("#group5")'><img src="http://www.saint-astier.fr/photo/art/grande/7535766-11626076.jpg?v=1425570568" alt="">
            <p class="caption"><i class="fa fa-exclamation-triangle fa-fw"></i>SIGNALISATION</p></a>
          </li>
        </ul>
      </div>


      </div>
    </div>
    <div id="group2" class="parallax__group">
      	<div class="parallax__layer parallax__layer--base">
        	<div class="title">AFFİCHAGE  -  ÉQUİPEMENTS  URBAİNS  -  MİROİRS  -  VİTRİNES</div>
    	</div>
      <div class="parallax__layer parallax__layer--fore">
        <div class="listcontainer">
	        <div class="item"><img src="http://www.lmsecurite.fr/equipement%20%20urbain/procity%20%20catalogues%20%20mobilier%20%20urbain/procity%20%20catalogue%20%20mobilier%20%20urbain%20%20et%20%20espace%20%20vert.jpg"/>
	        	<div class="item_title">Catalogues procity</div>
	        </div>
	        <div class="item"><img src="http://www.lmsecurite.fr/equipement%20%20urbain/procity%20%20abri%20%20station%20%20bus/procity%20%20abribus%20%20lot.jpg"/>
	        	<div class="item_title">Abris station de bus</div>
	        </div>
	        <div class="item"><img src="http://www.lmsecurite.fr/equipement%20%20urbain/procity%20%20range%20%20et%20%20abris%20%202%20%20roues/procity%20%20abri%20%20cycles%20%20demi%20%20lune.JPG"/>
	        	<div class="item_title">ABRİS  ET  RANGE  2  ROUES</div>
	        </div>
	        <div class="item"><img src="http://www.lmsecurite.fr/equipement%20%20urbain/procity%20%20affichage%20%20et%20%20vitrines/procity%20%20vitincom%20%20508400.jpg"/>
	        	<div class="item_title">AFFİCHAGE  URBAİN , VİTRİNES</div>
	        </div>
	        <div class="item"><img src="http://www.lmsecurite.fr/affichage%20%20electronique%20%20lumineux/affichage%20%20electronique%20%20journal%20%20lumineux.jpg"/>
	        	<div class="item_title">AFFİCHAGE  LUMİNEUX</div>
	        </div>
	        <div class="item"><img src="http://www.lmsecurite.fr/equipement%20%20urbain/procity%20%20arceaux%20%20de%20%20protection/procity%20%20arceau%20%20protection%20%20epingle.JPG"/>
	        	<div class="item_title">ARCEAUX  DE  PROTECTİON    </div>
	        </div>
	        <div class="item"><img src="http://www.lmsecurite.fr/balisage%20%20guidage%20%20marquage%20%20protection/poteau%20%20de%20%20guidage/poteaux%20%20sangles2.gif"/>
	        	<div class="item_title">BALİSAGE ... GUİDAGE ... PROTECTİON</div>
	        </div>
	        <div class="item"><img src="http://www.lmsecurite.fr/equipement%20%20urbain/procity%20%20bancs/procity%20%20table%20%20pique%20%20nique%20%20seville.jpg"/>
	        	<div class="item_title">BANCS</div>
	        </div>
          <div class="item"><img src="http://www.lmsecurite.fr/equipement%20%20urbain/procity%20%20barrieres%20%20de%20%20ville/procity%20%20barriere%20%20de%20%20ville%20%20modulaire%20%20bicolore1.JPG"/>
            <div class="item_title">BARRİÈRE  DE  VİLLE</div>
          </div>
          <div class="item"><img src="http://www.lmsecurite.fr/equipement%20%20urbain/procity%20%20barrieres%20%20de%20%20ville/procity%20%20barriere%20%20selective%20%201.jpg"/>
            <div class="item_title">BARRİÈRE  SÉLECTIVE</div>
          </div>
          <div class="item"><img src="http://www.lmsecurite.fr/equipement%20%20urbain/procity%20%20bornes/procity%20%20bornes%20%20fixes%20%20ligne%20%20conviviale.jpg"/>
            <div class="item_title">BORNES  DE  VİLLE</div>
          </div>
           <div class="item"><img src="http://www.lmsecurite.fr/equipement%20%20urbain/procity%20%20corbeille/procity%20%20corbeille%20%20guyenne.JPG"/>
            <div class="item_title">CORBEİLLES  DE  VİLLE </div>
          </div>
           <div class="item"><img src="http://www.lmsecurite.fr/equipement%20%20urbain/procity%20%20fleurissement/procity%20%20jardiniere%20%20palmiers.JPG"/>
            <div class="item_title">JARDİNİÈRES  DE  VİLLE  FLEURİSSEMENT </div>
          </div>
           <div class="item"><img src="http://www.lmsecurite.fr/equipement%20%20urbain/procity%20%20bornes/procity%20%20bornes%20%20fixes%20%20ligne%20%20conviviale.jpg"/>
            <div class="item_title">MİROİRS  DE  SÉCURITÉ , ROUTİERS </div>
          </div>
           <div class="item"><img src="http://www.lmsecurite.fr/equipement%20%20urbain/procity%20%20bancs/procity%20%20table%20%20pique%20%20nique%20%20junior.jpg"/>
            <div class="item_title">MOBİLİER  ÉCOLE </div>
          </div>
           <div class="item"><img src="http://www.lmsecurite.fr/equipement%20%20urbain/procity%20%20mobilier%20%20electoral/procity%20%20isoloirs%20%20electoraux.jpg"/>
            <div class="item_title">MOBİLİER  ÉLECTORAL </div>
          </div>
           <div class="item"><img src="http://www.lmsecurite.fr/equipement%20%20urbain/procity%20%20drapeaux%20%20pavoisement/procity%20%20drapeaux.jpg"/>
            <div class="item_title">PAVOİSEMENT  DRAPEAUX </div>
          </div>
           <div class="item"><img src="http://www.lmsecurite.fr/equipement%20%20urbain/procity%20%20portique/procity%20%20portique%20%20fixe%20%20avec%20%20bavette%20%20vue%20%20face.jpg"/>
            <div class="item_title">PORTİQUES </div>
          </div>
           <div class="item"><img src="http://www.lmsecurite.fr/equipement%20%20urbain/procity%20%20poteaux%20%20de%20%20ville/procity%20%20poteau%20%20haute%20%20visibilite%20%20conforme%20%20arrete%20%2015%20%20janvier%20%202007.jpg"/>
            <div class="item_title">POTEAUX  DE  VİLLE </div>
          </div>
          <div class="item"><img src="http://www.lmsecurite.fr/ralentisseurs%20%20routiers/coussin%20%20berlinois/coussin%20%20berlinois.jpg"/>
            <div class="item_title">RALENTİSSEUR  ROUTİERS  /  COUSSİN  BERLİNOİS </div>
          </div>
    	</div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <div class="hidden_title title">Background Layer</div>
        
        <a href="www.lmsecrite.fr"><img src="http://www.lmsecurite.fr/signalisation%20%20des%20%20vehicules/rampe%20%20lumineuse/rampes%20%20lumineuses%20%20mercura/rampe%20%20lumineuse%20%20mercura%20%20mlx4spa%20%20classe%20%202.jpg" class="threedimg down middleh"/></a>
      </div>
      <div class="parallax__layer parallax__layer--deep">

      	<img src="http://jphusson-amenagement-collectivite.fr/wp-content/uploads/2013/02/banc-bois-metal-design-2.jpg" class="img_fullw"/>
        <div class="hidden_title title">Deep Background Layer</div>
        
      </div>
    </div>
    <div id="group3" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">CONDAMNATİON - İDENTİFİCATİON - İMPRİMANTES - SİGNALÉTİQUE</div>
        <img src="http://www.lmsecurite.fr/imprimantes%20%20brady/imprimante%20%20brady%20%20bbp85/imprimante%20%20brady%20%20bbp85.jpg" class="img_fullw"/>
      </div>
      <div class="parallax__layer parallax__layer--fore">
        <div class="hidden_title title">Foreground Layer</div>
        <div class="listcontainer">
	        <div class="item"><img src="http://www.lmsecurite.fr/equipement%20%20urbain/procity%20%20poteaux%20%20de%20%20ville/procity%20%20poteau%20%20haute%20%20visibilite%20%20conforme%20%20arrete%20%2015%20%20janvier%20%202007.jpg"/>
            <div class="item_title"> BALİSAGE  GUİDAGE  MARQUAGE  PROTECTİON</div>
          </div>
          <div class="item"><img src="http://www.lmsecurite.fr/condamnation%20%20consignation/condamnation.jpg"/>
            <div class="item_title">CONDAMNATİON  CONSİGNATİON  BRADY</div>
          </div>
          <div class="item"><img src="http://www.lmsecurite.fr/signaletique%20,%20reperage%20,%20identification/signaletique%20%20etiquette%20%20laboratoire/etiquette%20%20laboratoire1.jpg"/>
            <div class="item_title">İDENTİFİCATİON  LABORATOİRE  BRADY </div>
          </div>
          <div class="item"><img src="http://www.lmsecurite.fr/signaletique%20,%20reperage%20,%20identification/signaletique%20%20logistique/logistique.JPG"/>
            <div class="item_title">İDENTİFİCATİON  LOGİSTİQUE  BRADY</div>
          </div>
          <div class="item"><img src="http://www.lmsecurite.fr/signaletique%20,%20reperage%20,%20identification/signaletique%20%20securite/signalisation%20%20de%20%20securite%203.JPG"/>
            <div class="item_title">İDENTİFİCATİON  SİGNALİSATİON  DE  SÉCURİTÉ  BRADY </div>
          </div>
          <div class="item"><img src="http://www.lmsecurite.fr/signaletique%20,%20reperage%20,%20identification/marqueur%20%20de%20%20tuyauterie/marquage%20%20tuyauterie%20%20gravure.jpg"/>
            <div class="item_title">İDENTİFİCATİON  MARQUEURS  DE  TUYAUTERİES  BRADY </div>
          </div>
          <div class="item"><img src="http://www.lmsecurite.fr/signaletique%20,%20reperage%20,%20identification/signaletique%20%20electrique/manchons%20%20permasleeve.jpg"/>
            <div class="item_title">İDENTİFİCATİON  SİGNALÉTİQUE  ÉLECTRİQUE  BRADY</div>
          </div>
          <div class="item"><img src="http://www.lmsecurite.fr/signaletique%20,%20reperage%20,%20identification/signaletique%20%20electrique/manchons%20%20permasleeve.jpg"/>
            <div class="item_title">İDENTİFİCATİON  SİGNALÉTİQUE  ÉLECTRİQUE  BRADY</div>
          </div>
          <div class="item"><img src="http://www.lmsecurite.fr/signaletique%20,%20reperage%20,%20identification/signaletique%20%20electronique/signalisation%20%20electronique.jpg"/>
            <div class="item_title">SİGNALİSATİON  ÉLECTRONİQUE  BRADY</div>
          </div>
          <div class="item"><img src="http://www.lmsecurite.fr/signaletique%20,%20reperage%20,%20identification/signaletique%20%20telecom/signalisation%20%20telecom%20%20brady%20%20manchon%20%20reperage%20%20thermoretractable.jpg"/>
            <div class="item_title">SİGNALİSATİON  TELECOM  BRADY</div>
          </div>
          <div class="item"><img src="http://www.lmsecurite.fr/signaletique%20,%20reperage%20,%20identification/signal%C3%A9tique%20%20photoluminescente/photolimescent%20%20escalier3.JPG"/>
            <div class="item_title">İDENTİFİCATİON  SİGNALİSATİON  PHOTOLUMİNESCENTE </div>
          </div>
          <div class="item"><img src="http://www.lmsecurite.fr/imprimantes%20%20brady/imprimante%20%20brady%20%20bbp31/imprimante%20%20brady%20%20bbp31%20%20pr%C3%A9sentation%20%20avec%20%20adh%C3%A9sifs.jpg"/>
            <div class="item_title">İMPRİMANTES  BRADY  </div>
          </div>
	     </div>
      </div> 
    </div>
    <div id="group4" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">PRÉVENTİON - PROTECTİON - SECOURS - SÉCURİTÉ </div>
      </div>
      <div class="parallax__layer parallax__layer--fore">
        <div class="hidden_title title">Foreground Layer</div>
          <div class="listcontainer">

            <div class="item"><img src="http://www.lmsecurite.fr/rangement%20%20rayonnage%20%20classement/archivage.JPG"/>
                <div class="item_title">ARMOİRE  RANGEMENT  RAYONNAGE  STOCKAGE  </div>
              </div>
              <div class="item"><img src="http://www.lmsecurite.fr/armoires%20coffres%20forts/armoire%20%20forte%20%20serenity%20%20grande%20%20profondeur%20%20C11GSEOK.jpg"/>
                <div class="item_title">ARMOİRES  FORTES</div>
              </div>
              <div class="item"><img src="http://www.lmsecurite.fr/armoires%20%20de%20%20securite/armoire%20%20multirisque1.JPG"/>
                <div class="item_title">ARMOİRES  DE  SÉCURİTÉ</div>
              </div>
              <div class="item"><img src="http://www.lmsecurite.fr/armoires%20%20et%20%20vestiaires%20%20sechants%20%20wintersteiger%20%20drytech/multi%20%20wintersteiger%20%20drytech%20%20armoire%20%20s%C3%A9chante.jpg"/>
                <div class="item_title">ARMOİRES  VESTİAIRES  SÉCHANTS , SĔCHE  CHAUSSURES </div>
              </div>
              <div class="item"><img src="http://www.lmsecurite.fr/Vestiaire/vestiaire%20%20acial%20%20couleur.jpg"/>
                <div class="item_title">CASİERS , VESTİAİRES </div>
              </div>
              <div class="item"><img src="http://www.lmsecurite.fr/d%C3%A9fibrilateurs/defibrilateur%20%20automatise%20%20externe%20%20pad300.jpg"/>
                <div class="item_title">DÉFİBRİLATEURS  </div>
              </div>
              <div class="item"><img src="http://www.lmsecurite.fr/ethylotest/ethylotest%20%20drager%20%207410l3%20%20gendarmerie%20%20police%20%20crs.jpg"/>
                <div class="item_title">ÉTHYLOTEST</div>
              </div>
              <div class="item"><img src="http://www.lmsecurite.fr/hygiene%20%20seches%20%20mains/minitissue/minitissue%20%20presentation.jpg"/>
                <div class="item_title">HYGİÈNE , SÈCHE  MAİNS </div>
              </div>
              <div class="item"><img src="http://www.lmsecurite.fr/lampes%20%20projecteurs%20%20et%20%20valises%20%20de%20%20securite/projecteurs%20%20lampes%20%20leds%20%20halog%C3%A8ne/projecteur%20%20led%20%209%20%20leds%20%201300%20%20lumens%20%20fixe%20%20ou%20%20magn%C3%A9tique%20%2072ptt684.jpg"/>
                <div class="item_title">LAMPES , PROJECTEURS  DE  SECOURS  ET  DE  SÉCURİTÉ </div>
              </div>
              <div class="item"><img src="http://www.lmsecurite.fr/douche%20%20lave%20%20oeil%20%20de%20%20securite/lave%20%20oeil%20%20de%20%20securite%20%20mural%20%20abs.JPG"/>
                <div class="item_title">LAVE  / RINCE  ŒİL , DOUCHE  DE  DÉCONTAMİNATİON</div>
              </div>
              <div class="item"><img src="http://www.lmsecurite.fr/balisage%20%20guidage%20%20marquage%20%20protection/protection%20%20d'angles/angle%20%20de%20%20protection%20%20jaune%20%20noir1.jpg"/>
                <div class="item_title">SÉCURİTÉ  ET  SOLUTİONS  POUR  ENTREPRİSES</div>
              </div>
              <div class="item"><img src="http://www.lmsecurite.fr/tapis%20%20et%20%20revetements%20%20de%20%20sol%20%20techniques/tapis%20%20caoutchouc%20%20m24.JPG"/>
                <div class="item_title">TAPİS  ET  REVÊTEMENTS  TECHNİQUES  DE  SOL </div>
              </div>
              <div class="item"><img src="http://www.lmsecurite.fr/trousses%20%20de%20%20secours/trousse%20%20de%20%20secours%20%20couleur.jpg"/>
                <div class="item_title">TROUSSE  1er  SECOURS  </div>
              </div>
            </div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <div class="hidden_title title">Background Layer</div>
      		<img src="http://www.lmsecurite.fr/armoires%20%20et%20%20vestiaires%20%20sechants%20%20wintersteiger%20%20drytech/team40%20%20wintersteiger%20%20drytech%20%20armoire%20%20vestiaire%20%20s%C3%A9chant%20%20pour%20%20groupe.jpg" class="img_fullw"/>
      </div>

    </div>
    <div id="group5" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">SİGNALİSATİON  DES  VÉHİCULES  ET  ROUTİĔRE</div>
        <img src="http://www.bzho.com/MOBILIER/panneau.jpg" class="img_fullw" />
      </div>
      <div class="parallax__layer parallax__layer--fore">
        <div class="hidden_title title">Foreground Layer</div>
        <div class="listcontainer">
	        <div class="item"><img src="http://www.lmsecurite.fr/signalisation%20%20des%20%20vehicules/balisage%20%20des%20%20v%C3%A9hicules%20%20de%20%20pompiers%20%20nit%20%20273/balisage%20%20pompiers%20%20207.jpg"/>
            <div class="item_title">BALİSAGE  OBLİGATOİRE  DES  VÉHİCULES</div>
          </div>
          <div class="item"><img src="http://www.lmsecurite.fr/signalisation%20%20des%20%20vehicules/rampe%20%20lumineuse/rampes%20%20lumineuses%20%20mercura/rampe%20%20lumineuse%20%20mercura%20%20mlx4spa%20%20classe%20%202.jpg"/>
            <div class="item_title">LA  SİGNALİSATİON  LUMİNEUSE  OBLİGATOİRE  DES  VÉHİCULES</div>
          </div>
          <div class="item"><img src="http://www.lmsecurite.fr/signalisation%20%20des%20%20vehicules/sirene%20%20haut%20%20parleur/combine%20%20de%20%20signalisation%20%20portatif%20%20lumineux%20%20a%20%20led%20%20et%20%20sonore%20%20mercura1.jpg"/>
            <div class="item_title">LA  SİGNALİSATİON  SONORE</div>
          </div>
          <div class="item"><img src="http://www.lmsecurite.fr/signalisation%20%20des%20%20vehicules/ensemble%20%20portatif%20%20d'alerte%20%20aux%20%20populations/ensemble%20%20portatif%20%20d'alerte%20%20epa%20%20avec%20%20gyroled%20%20bleu.jpg"/>
            <div class="item_title">ENSEMBLE  PORTATİF  D'ALERTE  AUX  POPULATİONS</div>
          </div>
          <div class="item"><img src="http://www.lmsecurite.fr/lampes%20%20projecteurs%20%20et%20%20valises%20%20de%20%20securite/peli/lampes%20%20peli/9430%20%20peli%20%20%20jaune.jpg"/>
            <div class="item_title">LAMPES , PROJECTEURS  DE  SECOURS  ET  DE  SÉCURİTÉ</div>
          </div>
          <div class="item"><img src="http://www.lmsecurite.fr/signalisation%20%20des%20%20vehicules/camera%20%20video%20%20vehicule/mobileye.jpg"/>
            <div class="item_title">CAMÉRA / VİDÉO  EMBARQUÉE / ALARME  SONORE</div>
          </div>
          <div class="item"><img src="http://www.lmsecurite.fr/signalisation%20%20des%20%20vehicules/boitier%20%20de%20%20commandes/boitier%20%20de%20%20commandes%20%20graphique%20%20tft%20%20mercura.jpg"/>
            <div class="item_title">BOÎTİER  DE  COMMANDES  PUBLİC  ADRESS</div>
          </div>
          <div class="item"><img src="http://www.lmsecurite.fr/signalisation%20%20des%20%20vehicules/panneau%20%20%C3%A0%20%20messages%20%20variables%20%20pmv/panneau%20%20%C3%A0%20%20messages%20%20variables%20%20pmv%20%20sirac%20%20lsg700%20%20smartsign1.jpg"/>
            <div class="item_title">PANNEAUX  A  MESSAGES  VARIABLES  PMV</div>
          </div>
          <div class="item"><img src="http://www.lmsecurite.fr/signalisation%20%20des%20%20vehicules/fleche%20%20lumineuse%20%20pliable%20%20flashmate%20%20%C3%A0%20%2036%20%20leds/fl%C3%A8che%20%20lumineuse%20%20pliable%20%20flashmate%20%20%C3%A0%20%2036%20%20leds%20%20orange1.jpg"/>
            <div class="item_title">ÉQUİPEMENTS  D'İNTERVENTİON  ET  DE  SÉCURİTÉ </div>
          </div>
          <div class="item"><img src="http://www.lmsecurite.fr/radar%20%20pedagogique%20%20pr%C3%A9ventif%20%20lumineux%20%20de%20%20vitesse%20%20viasis/animation%20%20photos%20%20radars%20%20p%C3%A9dagogiques%20%20pr%C3%A9ventifs%20%20viasis/radar%20%20pedagogique%20%20pr%C3%A9ventif%20%20lumineux%20%20de%20%20vitesse%20%20viasis%20%20compact.gif"/>
            <div class="item_title">RADARS  PÉDAGOGİQUES  PRÉVENTİFS  MÉTİS  VİASİS</div>
          </div>
          <div class="item"><img src="http://www.lmsecurite.fr/radar%20%20cinemometre%20%20r%C3%A9pressif/radar%20%20ultralyte%20%20LR%20%20gendarmerie.jpg"/>
            <div class="item_title">RADAR  CİNÉMOMÈTRE  RÉPRESSİF</div>
          </div>
          <div class="item"><img src="http://www.lmsecurite.fr/ethylotest/ethylotest%20%20alcolock.jpg"/>
            <div class="item_title">ÉTHYLOTESTS / BORNE  ÉTHYLOTEST</div>
          </div>
          <div class="item"><img src="http://www.lmsecurite.fr/panneaux%20%20de%20%20signalisation%20%20lumineux%20%20pr%C3%A9ventifs/panneaux%20%20routiers%20%20lumineux%20%20pr%C3%A9ventifs%20%20pi%C3%A9ton%20%20mobile%20%20s%C3%A9quentiel%20%20a13a%20%20prudence.jpg"/>
            <div class="item_title"> ÉQUİPEMENTS  ET  SİGNALİSATİON  ROUTIÈRE</div>
          </div>
          <div class="item"><img src="http://www.lmsecurite.fr/rampe%20%20de%20%20chargement/rampe%20%20de%20%20chargement%20%20aluminium%20%2012000kg.jpg"/>
            <div class="item_title">RAMPE  DE  CHARGEMENT</div>
          </div>
          <div class="item"><img src="http://www.lmsecurite.fr/signalisation%20%20des%20%20vehicules/transport%20%20exeptionnel/transport%20%20exceptionnel%20%20voiture%20%20pilote.jpg"/>
            <div class="item_title">TRANSPORTS  ET  CONVOİS  EXCEPTİONNELS </div>
          </div>
          <div class="item"><img src="http://www.lmsecurite.fr/signalisation%20%20des%20%20vehicules/fleche%20%20lumineuse%20%20panneau%20%20%C3%A0%20%20message%20%20variable/fleche%20%20lumineuse%20%20remorque%20%20pliable%20%20aximum.jpg"/>
            <div class="item_title">LA  SİGNALİSATİON  LUMİNEUSE  EMBARQUÉE  PMV  FLR</div>
          </div>

        </div>
      </div>

    </div>

    <div id="group6" class="parallax__group">
       <div class="parallax__layer parallax__layer--base">
        <div class="title">CONTACTS</div>
      </div>

        <div class="parallax__layer parallax__layer--back">
          <div class="contact_text">
            <p>Pour  tous  renseignements  commerciaux  et  techniques , contactez - nous , nous  apporterons  une  réponse  personnalisée  à  toute  vos  demandes  , car  la  seule  mesure  de  nos  compétences , c'est  l'entière  satisfaction  de  nos  clients .<br>
            <span>Références  : Aéroports , Ambulances , Armée , Autoroutes , CEA , Centres  commerciaux , Centres  hospitaliers , CERN ,  CIRAD , Conseils  généraux , Communautés  de  communes , Délégation  générale  à  l'armement , Douanes , EADS , ERDF , Entreprises  , Garages , Industries , Mairies , Polices  , Préfectures  , RATP , Pompiers  SDIS , SAMU , SNCF , SNSM  , Stations  de  skis , Tunnel  du  mont  blanc ..</span></p>

            <img src="http://www.lmsecurite.fr/gifs/sapin%20%20lumineux%20%20decore.gif" />
            <img src="http://www.lmsecurite.fr/gifs/bonne%20%20annee%20%20fetes%20%20fin%20%20d'ann%C3%A9e.gif" />
          </div>
        </div>

      
      <div class="parallax__layer parallax__layer--fore">
        <div class="title hidden_title">Background Layer555555</div>
     	  <div class="contact">

          <a href="http://www.lmsecurite.fr/titre_fichiers/flyer%20%20lmsecurite.pdf">
            <img border="0" src="http://www.lmsecurite.fr/titre_fichiers/flyer%20%20lmsecurite%20%20recto.jpg" width="168" height="238">
            <img border="0" src="http://www.lmsecurite.fr/titre_fichiers/carte%20%20lm.jpg" width="360" height="235">
            <img border="0" src="http://www.lmsecurite.fr/titre_fichiers/flyer%20%20lmsecurite%20%20verso.jpg" width="165" height="235">
          </a>
        </div>
      </div>

    </div>
  </div>
</div>
  <script>
    var debugInput = document.querySelector("input");
    function updateDebugState() {
        document.body.classList.toggle('debug-on', debugInput.checked);
        document.body.classList.toggle('titles-on', debugInput.checked);
    }
    debugInput.addEventListener("click", updateDebugState);
    updateDebugState();

    var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
    var is_safari = navigator.userAgent.toLowerCase().indexOf('safari') > -1;

    function scrollToId(id) {
       //location.hash = id;
       var scrollDest = $(id).offset().top;
       $('.parallax').animate({
          scrollTop:scrollDest + $('.parallax').scrollTop()
        }, 'slow');
      
    }

    $(".parallax").scroll(function(){
       console.log($(".parallax").scrollTop());
       if($(".parallax").scrollTop() > 100)
          $('header').addClass("small");
        else
          $('header').removeClass("small");
    });



    $(function () {

      // Slideshow 4
      $("#slider4").responsiveSlides({
        auto: true,
        pager: false,
        nav: true,
        speed: 500,
        namespace: "callbacks",
        before: function () {
          $('.events').append("<li>before event fired.</li>");
        },
        after: function () {
          $('.events').append("<li>after event fired.</li>");
        }
      });

    });



  </script>

  

</body>
</html>